{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "keywords": [ "node", "express", "jwt" ],
  "author": "Juan Carlos Jiménez Gutiérrez <jcjimenez29@misena.edu.co>",
  "license": "ISC",
  "description": "API para un ecommerce básico"
}
